<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8op-mt-xnq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="hVD-Zq-d1Y">
            <objects>
                <tableViewController title="iTunes Search" id="fQS-TY-1VT" customClass="SearchResultsTableViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ohp-u3-9dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mzW-eC-ugo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-VM-fsI">
                                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-KG-vWd">
                                    <rect key="frame" x="20" y="8" width="374" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="p1E-VM-fsI" firstAttribute="top" secondItem="vOb-KG-vWd" secondAttribute="bottom" constant="8" id="5Mk-WJ-nwO"/>
                                <constraint firstAttribute="bottom" secondItem="p1E-VM-fsI" secondAttribute="bottom" id="Hje-RW-7Ja"/>
                                <constraint firstItem="vOb-KG-vWd" firstAttribute="leading" secondItem="mzW-eC-ugo" secondAttribute="leading" constant="20" id="JKh-RH-156"/>
                                <constraint firstAttribute="trailing" secondItem="vOb-KG-vWd" secondAttribute="trailing" constant="20" id="Nhb-Rc-3i1"/>
                                <constraint firstAttribute="trailing" secondItem="p1E-VM-fsI" secondAttribute="trailing" id="RIZ-q1-pnD"/>
                                <constraint firstItem="vOb-KG-vWd" firstAttribute="top" secondItem="mzW-eC-ugo" secondAttribute="top" constant="8" id="bmP-OB-ORy"/>
                                <constraint firstItem="p1E-VM-fsI" firstAttribute="top" secondItem="vOb-KG-vWd" secondAttribute="bottom" constant="8" id="nAF-sp-xJ4"/>
                                <constraint firstItem="p1E-VM-fsI" firstAttribute="leading" secondItem="mzW-eC-ugo" secondAttribute="leading" id="wXr-iO-WEC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="21y-fr-ItP" detailTextLabel="dQ8-yZ-1h4" style="IBUITableViewCellStyleSubtitle" id="kAY-lE-XZM">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAY-lE-XZM" id="UPf-lQ-2Xe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21y-fr-ItP">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQ8-yZ-1h4">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQS-TY-1VT" id="Ytm-5q-sel"/>
                            <outlet property="delegate" destination="fQS-TY-1VT" id="gHQ-If-j0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="tLy-Nc-jvm"/>
                    <connections>
                        <outlet property="searchBar" destination="p1E-VM-fsI" id="Pyr-b9-2Hu"/>
                        <outlet property="segmentControl" destination="vOb-KG-vWd" id="lId-ZQ-dI3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBK-lM-ZE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xo9-jL-lrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8op-mt-xnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGR-w8-zGh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQS-TY-1VT" kind="relationship" relationship="rootViewController" id="hoY-Li-USp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0C-yG-Ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
